<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.doctor.ViewAppointmentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:gravity="center_vertical"
            android:background="@drawable/custom_dashboard"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="All Appointments"
                android:fontFamily="@font/poppins_semi_bold"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="@dimen/_15ssp"
                tools:ignore="HardcodedText" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llOwnTeamRatingTab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_37sdp"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:background="@drawable/toggle_widget_background"
            android:orientation="horizontal">



            <LinearLayout
                android:id="@+id/lytOwnRating"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:layout_weight="1"
                android:background="@drawable/toggle_button_green"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtOwnRating"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Upcoming"
                    android:textColor="#fff"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytTeamRating"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:layout_weight="1"
                android:background="@drawable/toggle_widget_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTeamRating"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Past"
                    android:textColor="#898989"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/lytUpcoming">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/upcomingRecyclerview"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/upcomingNoData"
                android:visibility="gone"
                android:src="@drawable/no_data"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lytPast"
            android:visibility="gone"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pastRecyclerview"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pastNoData"
                android:visibility="gone"
                android:src="@drawable/no_data"/>
        </LinearLayout>


    </LinearLayout>




</LinearLayout>